{
  "name": "hacker-dojo-grant-ops-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "next": "^15.2.0"
  }
}
